# Easy.Cache

./: CacheManager.cs  Easy.Cache.csproj  Easy.Cache.sln  README.md  ServiceCollectionExtensions.cs
.github/workflows/: build.yml
Abstractions/: ICacheProvider.cs  ISerializer.cs
Extensions/: ServiceCollectionExtensions.cs
Providers/: MemoryCacheProvider.cs  MultiLayerCacheProvider.cs  RedisCacheProvider.cs
Serializers/: JsonCacheSerializer.cs
