<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net48;net47;netstandard2.1;</TargetFrameworks>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Title>Easy.Cache</Title>
		<PackageId>Easy.Cache</PackageId>
		<Version>1.0.0</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Description>Easy.Cache is a lightweight, high-performance caching library for .NET that supports MemoryCache, Redis, and multi-layer caching with pluggable serialization.</Description>
		<PackageTags>cache memorycache redis multilayer distributedcache dotnet caching serializer</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Cache</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Cache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

</Project>
